[Icon Theme]
Name=Vibrancy-Kali

Inherits=gnome,hicolor

Comment=Vibrancy-Kali is based on the Vibrancy Pro Icon theme. A Vivid and modern icon theme. That uses Icons/Elements of Faenza,Moka,Elementary,KDE Breeze & Numix Icons. With Overall New Direction and New Design By RAVEfinity JS.

Directories=actions/16,apps/16,categories/16,places/16,devices/16,mimetypes/16,status/16,emblems/16,actions/22,animations/22,apps/22,categories/22,places/22,devices/22,mimetypes/22,status/22,emblems/22,actions/24,animations/24,apps/24,categories/24,places/24,devices/24,mimetypes/24,status/24,emblems/24,actions/32,apps/32,categories/32,places/32,devices/32,mimetypes/32,status/32,emblems/32,actions/48,apps/48,categories/48,places/48,devices/48,mimetypes/48,status/48,emblems/48,apps/64,categories/64,places/64,devices/64,mimetypes/64,status/64,apps/96,categories/96,places/96,devices/96,status/96,mimetypes/96,apps/256,categories/256,places/256,devices/256,mimetypes/256,actions/scalable,status/scalable,places/scalable,emblems/scalable

Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Apps
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[emblems/16]
Size=16
Context=Stock
Type=Fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[animations/22]
Size=22
Context=Actions
Type=Fixed

[apps/22]
Size=22
Context=Apps
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[emblems/22]
Size=22
Context=Stock
Type=Fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/24]
Size=24
Context=Actions
Type=Fixed

[apps/24]
Size=24
Context=Apps
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[emblems/24]
Size=24
Context=Stock
Type=Fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[apps/32]
Size=32
Context=Apps
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[emblems/32]
Size=32
Context=Stock
Type=Fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/48]
Size=48
Context=Apps
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[emblems/48]
Size=48
Context=Stock
Type=Fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[apps/64]
Size=64
Context=Apps
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[mimetypes/64]
Size=64
Context=Mimetypes
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[apps/96]
Size=96
Context=Apps
Type=Fixed

[categories/96]
Size=96
Context=Categories
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[status/96]
Size=96
Context=Status
Type=Fixed

[mimetypes/96]
Size=96
Context=Mimetypes
Type=Fixed

[apps/256]
Size=256
Context=Apps
Type=Fixed

[categories/256]
Size=256
Context=Categories
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Scalable
MinSize=56
MaxSize=512

[devices/256]
Size=256
Context=Devices
Type=Fixed

[mimetypes/256]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=56
MaxSize=512

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=64
MaxSize=512

[emblems/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=56
MaxSize=512

[places/scalable]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=512


