[Icon Theme]
Name=Vibrancy-Kali-Full-Dark

Inherits=Vibrancy-Kali-Dark,Vibrancy-Kali,gnome,hicolor

Comment=Vibrancy-Kali is based on the Vibrancy Pro Icon theme. A Vivid and Modern Icon Theme. Variant With Panel And Action Icons For Fully Dark Themes.

Directories=actions/16,places/16,actions/22,places/22,actions/24,places/24,actions/32,places/32,actions/48,places/48,actions/64,places/64,actions/96,places/96,places/256,actions/scalable

Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=96
MaxSize=512

[places/256]
Size=256
Context=Places
Type=Scalable
MinSize=56
MaxSize=512


