[/]
alttab-switcher-delay=100
app-menu-label=''
desklet-snap-interval=25
desktop-effects=true
desktop-effects-on-dialogs=false
enable-vfade=true
enabled-applets=['panel1:right:0:systray@cinnamon.org:63', 'panel1:right:2:network@cinnamon.org:70', 'panel1:right:3:sound@cinnamon.org:71', 'panel1:right:1:calendar@cinnamon.org:73', 'panel1:left:0:expo@cinnamon.org:74', 'panel1:left:1:workspace-switcher@cinnamon.org:76', 'panel1:left:4:window-list@cinnamon.org:89', 'panel1:left:3:windows-quick-list@cinnamon.org:91', 'panel1:left:2:scale@cinnamon.org:101']
enabled-desklets=@as []
next-applet-id=104
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'
panel-zone-symbolic-icon-sizes='[{"panelId":1,"left":18,"center":28,"right":16}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:bottom']
panels-height=['1:25', '2:25']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']
window-effect-speed=1
workspace-expo-view-as-grid=true
workspace-osd-visible=false

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='tilix'

[desktop/background]
picture-uri='file:///usr/share/backgrounds/custom/ign_outer_space.png'

[desktop/background/slideshow]
delay=15
image-source='directory:///usr/share/backgrounds/custom'

[desktop/interface]
clock-show-date=true
clock-show-seconds=true
clock-use-24h=false
cursor-blink-time=1200
cursor-size=24
cursor-theme='Nordzy-cursors'
first-day-of-week=0
gtk-theme='Nordic-darker'
icon-theme='Nordzy'
keyboard-layout-show-flags=true
text-scaling-factor=1.2000000000000002

[desktop/keybindings]
custom-list=['custom3', 'custom0', '__dummy__', 'custom1', 'custom2', 'custom4']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>v']
command='virtualbox'
name='VirtualBox'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Primary><Alt>s']
command='subl'
name='Sublime Text'

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Primary><Alt>g']
command='google-chrome'
name='Google Chrome'

[desktop/keybindings/custom-keybindings/custom3]
binding=['<Primary><Alt>k']
command='vboxmanage startvm "Kali 2022.2"'
name='Kali 2022.2'

[desktop/keybindings/custom-keybindings/custom4]
binding=['<Primary><Alt>b']
command='/opt/burp/burp'
name='Burp Suite'

[desktop/keybindings/media-keys]
area-screenshot-clip=['<Control><Shift>Print', '<Shift><Super>s']
home=['<Super>e', 'XF86Explorer', '<Primary><Alt>f']
logout=['<Control><Alt>Delete']
screensaver=['<Control><Alt>l', '<Super>l']
terminal=['<Primary><Alt>t', '<Super>Return', '<Super>KP_Enter']
www=['XF86WWW', '<Primary><Alt>h']

[desktop/keybindings/wm]
close=['<Alt>F4', '<Alt>w']
minimize=['<Super>Down']
move-to-monitor-left=['<Super><Shift>Left', '<Alt><Super>Left']
move-to-monitor-right=['<Super><Shift>Right', '<Alt><Super>Right']
move-to-workspace-1=['<Super>1']
move-to-workspace-2=['<Super>2']
move-to-workspace-3=['<Super>3']
move-to-workspace-4=['<Super>4']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Alt><Super>Up']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Alt><Super>Down']
push-tile-down=@as []
push-tile-up=@as []
show-desktop=['<Super>d', '<Primary><Alt>d']
switch-to-workspace-1=['<Alt>1', '<Primary>1']
switch-to-workspace-2=['<Alt>2', '<Primary>2']
switch-to-workspace-3=['<Alt>3', '<Primary>3']
switch-to-workspace-4=['<Alt>4', '<Primary>4']
switch-to-workspace-5=@as []
switch-to-workspace-7=@as []
switch-to-workspace-8=@as []
switch-to-workspace-9=@as []
switch-to-workspace-down=['<Control><Alt>Down']
toggle-maximized=['<Alt>F10', '<Super>Up']

[desktop/media-handling]
autorun-never=false

[desktop/notifications]
display-notifications=false

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
natural-scroll=false
speed=0.0

[desktop/peripherals/touchpad]
speed=0.18000000000000005

[desktop/screensaver]
show-clock=false

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30
num-workspaces=4
theme='Mint-Y'
workspace-names=@as []

[muffin]
center-new-windows=true
draggable-border-width=10
tile-maximize=true
workspace-cycle=false
workspaces-only-on-primary=true

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/power]
critical-battery-action='nothing'
idle-dim-battery=false
idle-dim-time=600
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=0
sleep-display-battery=0
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[sounds]
login-enabled=false
logout-enabled=false
switch-enabled=false
tile-enabled=false

[theme]
name='Nordic-darker'
