conky.config = {
--==============================================================================

--  Created : 2022/Jul/30
--  this theme is for conky version 1.10.8 or newer
-- 
--  MIMOSA
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 48,
  maximum_width = 330,
  minimum_height = 700,
  minimum_width = 330,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '88c0d0',
  color2 = '8fbcbb',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_Abelval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/grumimosa/scripts/lua/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 600 ~/.config/conky/grumimosa/scripts/weather.sh}\
${image ~/.config/conky/grumimosa/res/bg.png -s 300x461 -p 0,127}
${alignr 28}${voffset 0}${font Bebas Neue:bold:size=44}${time %A}${font}
${alignr 28}${voffset 8}${font Roboto:light:size=16}${time %d %B %G}
${offset 14}${voffset 40}${font feather:size=25}${execi 15 ~/.config/conky/grumimosa/scripts/weather-text-icon}${goto 73}${font Bebas Neue:size=24}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 14}${voffset 4}${color1}${font Abel:bold:size=14}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${offset 14}${voffset 0}${color}${font Abel:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 14}${voffset 0}${color}${font Abel:size=8}Wind speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 14}${voffset 0}${color}${font Abel:size=8}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 172}${voffset -115}${font Material:size=12}${font Abel:bold:size=8}: ${execi 5 ~/.config/conky/grumimosa/scripts/ssid}
${offset 172}${voffset 2}${font Abel:size=8}Downspeed : ${downspeed wlp3s0}
${offset 172}${voffset 0}${color}${downspeedgraph wlp3s0 24,110 88c0d0 8fbcbb}
${offset 172}${voffset -3}${color}${font Abel:size=8}Upspeed : ${upspeed wlp3s0}
${offset 172}${voffset 0}${color B54036}${upspeedgraph wlp3s0 24,110 88c0d0 8fbcbb}
${offset 35}${voffset 64}${color}${font feather:size=15}${goto 110}${goto 182}${goto 250}
${offset 35}${voffset 18}${color}${font Abel:size=12}${cpu cpu0}%${goto 110}${memperc}%${goto 180}${battery_percent BAT1}%${goto 250}${acpitemp}°C
${offset 14}${voffset 39}${color}${font Abel:bold:size=14}Storage
${offset 14}${voffset -5}${color}${font Abel:size=10}System :
${offset 14}${voffset -5}${color1}${font Abel:size=9}${fs_bar 20,111} 
${offset 18}${voffset -27}${color}${font Abel:size=8}${fs_used} / ${fs_size}
${offset 14}${voffset 7}${color}${font Abel:size=10}Home :
${offset 14}${voffset -5}${color1}${font Abel:size=9}${fs_bar 20,111 /home} 
${offset 18}${voffset -27}${color}${font Abel:size=8}${fs_used /home} / ${fs_size /home}
${color}${offset 172}${voffset -105}${if_running mocp}${font Material:size=18}
${color}${offset 172}${voffset 0}${font Abel:size=9}${if_running mocp}${moc_state} :${else}No music played${endif}
${color2}${offset 172}${voffset 0}${font Abel:bold:size=10}${moc_artist}${font}
${color}${offset 172}${voffset 0}${font Abel:italic:size=9}${moc_title}${font}
${color}${offset 172}${voffset 0}${font Abel:size=8}${moc_timeleft}${font}
]]
