[/]
alttab-switcher-delay=100
enabled-applets=['panel1:left:1:menu@cinnamon.org:0', 'panel1:left:0:separator@cinnamon.org:1', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:center:0:calendar@cinnamon.org:13', 'panel1:left:3:grouped-window-list@cinnamon.org:18', 'panel1:left:2:workspace-switcher@cinnamon.org:19']
favorite-apps=['firefox.desktop', 'org.gnome.Terminal.desktop', 'mintinstall.desktop', 'nemo.desktop', 'cinnamon-settings.desktop']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=20
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'
panel-zone-symbolic-icon-sizes='[{"panelId":1,"left":28,"center":28,"right":16}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:top']
panels-height=['1:24', '2:24']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='tilix'
exec-arg='--'

[desktop/interface]
clock-show-date=true
clock-show-seconds=true
clock-use-24h=false
cursor-blink-time=1200
cursor-theme='Bibata-Modern-Classic'
gtk-theme='Mint-Y-Dark-Aqua'
icon-theme='Mint-Y-Sand'

[desktop/keybindings]
custom-list=['__dummy__']

[desktop/keybindings/media-keys]
area-screenshot-clip=['<Control><Shift>Print', '<Shift><Super>s']
home=['<Super>e', 'XF86Explorer', '<Primary><Alt>f']

[desktop/keybindings/wm]
close=['<Alt>F4', '<Alt>w']
maximize=['<Super>Up']
push-tile-up=@as []

[desktop/media-handling]
autorun-never=false

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30
num-workspaces=2
workspace-names=@as []

[muffin]
draggable-border-width=10
placement-mode='center'
tile-maximize=true

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/power]
button-power='nothing'
sleep-display-ac=0

[theme]
name='Mint-Y-Dark-Aqua'
