[Icon Theme]
Name=Vibrancy-Kali-Dark

Inherits=Vibrancy-Kali,gnome,hicolor

Comment=Vibrancy-Kali is based on the Vibrancy Pro Icon theme. A Vivid and Modern Icon Theme. With Action Icons For Semi Dark/Light Themes. And Panel Icons for Dark Themes. Half and Half.

Directories=actions/16,places/16,status/16,actions/22,animations/22,places/22,status/22,actions/24,animations/24,places/24,status/24,actions/32,places/32,status/32,actions/48,places/48,status/48,actions/64,places/64,actions/96,places/96,status/96,places/256

Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[animations/22]
Size=22
Context=Actions
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/24]
Size=24
Context=Actions
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[status/64]
Size=48
Context=Status
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[status/96]
Size=96
Context=Status
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Scalable
MinSize=56
MaxSize=512


